	Wed Jun  8 11:06 2011 Time and Allocation Profiling Report  (Final)

	   Main +RTS -hc -p -k100M -RTS

	total time  =        1.84 secs   (92 ticks @ 20 ms)
	total alloc = 688,600,128 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

main                           Main                  52.2   28.4
scan                           Scanner               20.7   17.1
CAF                            Scanner               12.0   17.8
show_aod                       Scanner                7.6   23.4
show_anP                       Scanner                7.6   13.3


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 CAF                     Main                                                 210           3   0.0    0.0    72.8   45.5
  main                   Main                                                 216           1  52.2   28.4    72.8   45.5
   scanner               Scanner                                              218           1   0.0    0.0    20.7   17.1
    scan                 Scanner                                              219      107176  20.7   17.1    20.7   17.1
 CAF                     Data.Typeable                                        208           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     202           3   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     148           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               147           5   0.0    0.0     0.0    0.0
  main                   Main                                                 217           0   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            132           3   0.0    0.0     0.0    0.0
  main                   Main                                                 223           0   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             131           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              122           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                116           6   0.0    0.0     0.0    0.0
  main                   Main                                                 220           0   0.0    0.0     0.0    0.0
 CAF                     Scanner                                              113           4  12.0   17.8    27.2   54.5
  show_aod               Scanner                                              221       66049   7.6   23.4    15.2   36.7
   show_anP              Scanner                                              222       66049   7.6   13.3     7.6   13.3
