JOB "Main +RTS -hc -p -k100M"
DATE "Wed Jun  8 11:06 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
(219)scan/scanner/main/Mai...	112
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	336
(216)main/Main.CAF	3536
END_SAMPLE 0.08
BEGIN_SAMPLE 0.17
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	15464
END_SAMPLE 0.17
BEGIN_SAMPLE 0.26
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	128
(113)Scanner.CAF	336
(216)main/Main.CAF	18456
END_SAMPLE 0.26
BEGIN_SAMPLE 0.36
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	256
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	32
(216)main/Main.CAF	44096
END_SAMPLE 0.36
BEGIN_SAMPLE 0.44
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	44280
END_SAMPLE 0.44
BEGIN_SAMPLE 0.53
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	47520
END_SAMPLE 0.53
BEGIN_SAMPLE 0.60
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	184
(221)show_aod/Scanner.CAF	96
(113)Scanner.CAF	360
(216)main/Main.CAF	27200
END_SAMPLE 0.60
BEGIN_SAMPLE 0.70
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	160
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	88
(216)main/Main.CAF	40328
END_SAMPLE 0.70
BEGIN_SAMPLE 0.78
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	200
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	13328
END_SAMPLE 0.78
BEGIN_SAMPLE 0.86
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	200
(216)main/Main.CAF	28040
END_SAMPLE 0.86
BEGIN_SAMPLE 0.91
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(113)Scanner.CAF	304
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	37352
END_SAMPLE 0.91
BEGIN_SAMPLE 0.99
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(222)show_anP/show_aod/Sca...	48
(221)show_aod/Scanner.CAF	72
(113)Scanner.CAF	360
(216)main/Main.CAF	48200
END_SAMPLE 0.99
BEGIN_SAMPLE 1.06
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	8056
END_SAMPLE 1.06
BEGIN_SAMPLE 1.15
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	256
(222)show_anP/show_aod/Sca...	48
(221)show_aod/Scanner.CAF	72
(113)Scanner.CAF	360
(216)main/Main.CAF	10688
END_SAMPLE 1.15
BEGIN_SAMPLE 1.27
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	104
(216)main/Main.CAF	16448
END_SAMPLE 1.27
BEGIN_SAMPLE 1.34
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	18920
END_SAMPLE 1.34
BEGIN_SAMPLE 1.42
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	104
(221)show_aod/Scanner.CAF	128
(113)Scanner.CAF	360
(216)main/Main.CAF	26864
END_SAMPLE 1.42
BEGIN_SAMPLE 1.50
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	256
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	104
(216)main/Main.CAF	12776
END_SAMPLE 1.50
BEGIN_SAMPLE 1.55
END_SAMPLE 1.55
