JOB "Scanner +RTS -hc -p -K100M"
DATE "Wed Jun  8 16:19 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.07
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	104
(113)Scanner.CAF	336
(216)main/Main.CAF	22296
END_SAMPLE 0.07
BEGIN_SAMPLE 0.16
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	72
(219)scan/scanner/main/Mai...	152
(216)main/Main.CAF	18704
END_SAMPLE 0.16
BEGIN_SAMPLE 0.25
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	72
(216)main/Main.CAF	14048
END_SAMPLE 0.25
BEGIN_SAMPLE 0.33
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	44656
END_SAMPLE 0.33
BEGIN_SAMPLE 0.41
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(222)show_anP/show_aod/Sca...	48
(219)scan/scanner/main/Mai...	208
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	10520
END_SAMPLE 0.41
BEGIN_SAMPLE 0.45
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	208
(222)show_anP/show_aod/Sca...	48
(221)show_aod/Scanner.CAF	72
(113)Scanner.CAF	360
(216)main/Main.CAF	7664
END_SAMPLE 0.45
BEGIN_SAMPLE 0.55
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	50448
END_SAMPLE 0.55
BEGIN_SAMPLE 0.61
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	336
(216)main/Main.CAF	28248
END_SAMPLE 0.61
BEGIN_SAMPLE 0.70
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(148)GHC.IO.Handle.FD.CAF	744
(219)scan/scanner/main/Mai...	104
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	17864
END_SAMPLE 0.70
BEGIN_SAMPLE 0.81
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	48640
END_SAMPLE 0.81
BEGIN_SAMPLE 0.92
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	72
(216)main/Main.CAF	12344
END_SAMPLE 0.92
BEGIN_SAMPLE 1.01
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	3512
END_SAMPLE 1.01
BEGIN_SAMPLE 1.10
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	360
(216)main/Main.CAF	48080
END_SAMPLE 1.10
BEGIN_SAMPLE 1.16
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	29080
END_SAMPLE 1.16
BEGIN_SAMPLE 1.24
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	152
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	64
(216)main/Main.CAF	37592
END_SAMPLE 1.24
BEGIN_SAMPLE 1.33
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	8400
END_SAMPLE 1.33
BEGIN_SAMPLE 1.38
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	96
(216)main/Main.CAF	5192
END_SAMPLE 1.38
BEGIN_SAMPLE 1.47
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	200
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	32
(216)main/Main.CAF	49040
END_SAMPLE 1.47
BEGIN_SAMPLE 1.55
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(222)show_anP/show_aod/Sca...	48
(219)scan/scanner/main/Mai...	208
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	4856
END_SAMPLE 1.55
BEGIN_SAMPLE 1.62
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	17552
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
END_SAMPLE 1.62
BEGIN_SAMPLE 1.73
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	232
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	33536
END_SAMPLE 1.73
BEGIN_SAMPLE 1.81
(122)GHC.IO.Handle.Interna...	16
(116)GHC.IO.Encoding.Iconv.CAF	536
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	2304
END_SAMPLE 1.81
BEGIN_SAMPLE 1.87
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	104
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	136
(216)main/Main.CAF	39944
END_SAMPLE 1.87
BEGIN_SAMPLE 1.96
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	160
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	72
(216)main/Main.CAF	28976
END_SAMPLE 1.96
BEGIN_SAMPLE 2.00
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	72
(219)scan/scanner/main/Mai...	184
(216)main/Main.CAF	9680
END_SAMPLE 2.00
BEGIN_SAMPLE 2.12
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	104
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	32
(216)main/Main.CAF	7016
END_SAMPLE 2.12
BEGIN_SAMPLE 2.16
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	104
(222)show_anP/show_aod/Sca...	48
(221)show_aod/Scanner.CAF	72
(113)Scanner.CAF	360
(216)main/Main.CAF	40208
END_SAMPLE 2.16
BEGIN_SAMPLE 2.24
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(222)show_anP/show_aod/Sca...	48
(219)scan/scanner/main/Mai...	208
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	38792
END_SAMPLE 2.24
BEGIN_SAMPLE 2.31
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	45936
END_SAMPLE 2.31
BEGIN_SAMPLE 2.37
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	25216
END_SAMPLE 2.37
BEGIN_SAMPLE 2.46
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	27656
END_SAMPLE 2.46
BEGIN_SAMPLE 2.52
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	7920
END_SAMPLE 2.52
BEGIN_SAMPLE 2.56
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	96
(216)main/Main.CAF	45080
END_SAMPLE 2.56
BEGIN_SAMPLE 2.64
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	104
(216)main/Main.CAF	16568
END_SAMPLE 2.64
BEGIN_SAMPLE 2.72
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	32
(216)main/Main.CAF	35528
END_SAMPLE 2.72
BEGIN_SAMPLE 2.81
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	18376
END_SAMPLE 2.81
BEGIN_SAMPLE 2.89
(219)scan/scanner/main/Mai...	136
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	336
(216)main/Main.CAF	38696
END_SAMPLE 2.89
BEGIN_SAMPLE 2.98
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	104
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(216)main/Main.CAF	22208
END_SAMPLE 2.98
BEGIN_SAMPLE 3.04
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	208
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	40
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	3968
END_SAMPLE 3.04
BEGIN_SAMPLE 3.16
(122)GHC.IO.Handle.Interna...	16
(116)GHC.IO.Encoding.Iconv.CAF	536
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	2992
END_SAMPLE 3.16
BEGIN_SAMPLE 3.23
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	152
(216)main/Main.CAF	12656
END_SAMPLE 3.23
BEGIN_SAMPLE 3.31
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	17440
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
END_SAMPLE 3.31
BEGIN_SAMPLE 3.41
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	192
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	48
(216)main/Main.CAF	24392
END_SAMPLE 3.41
BEGIN_SAMPLE 3.48
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	9136
END_SAMPLE 3.48
BEGIN_SAMPLE 3.54
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	28080
END_SAMPLE 3.54
BEGIN_SAMPLE 3.62
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	336
(216)main/Main.CAF	33672
END_SAMPLE 3.62
BEGIN_SAMPLE 3.70
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	336
(216)main/Main.CAF	27016
END_SAMPLE 3.70
BEGIN_SAMPLE 3.77
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	6048
END_SAMPLE 3.77
BEGIN_SAMPLE 3.83
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	13656
END_SAMPLE 3.83
BEGIN_SAMPLE 3.93
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	208
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	32
(216)main/Main.CAF	33824
END_SAMPLE 3.93
BEGIN_SAMPLE 4.01
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	44272
END_SAMPLE 4.01
BEGIN_SAMPLE 4.09
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	10400
END_SAMPLE 4.09
BEGIN_SAMPLE 4.15
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	88
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	40
(216)main/Main.CAF	9056
END_SAMPLE 4.15
BEGIN_SAMPLE 4.25
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	10960
END_SAMPLE 4.25
BEGIN_SAMPLE 4.33
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	44624
END_SAMPLE 4.33
BEGIN_SAMPLE 4.40
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	45608
END_SAMPLE 4.40
BEGIN_SAMPLE 4.49
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(222)show_anP/show_aod/Sca...	48
(219)scan/scanner/main/Mai...	208
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	13880
END_SAMPLE 4.49
BEGIN_SAMPLE 4.57
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	21840
END_SAMPLE 4.57
BEGIN_SAMPLE 4.67
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	168
(216)main/Main.CAF	48080
END_SAMPLE 4.67
BEGIN_SAMPLE 4.75
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	128
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	32
(216)main/Main.CAF	7328
END_SAMPLE 4.75
BEGIN_SAMPLE 4.83
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	28048
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
END_SAMPLE 4.83
BEGIN_SAMPLE 4.92
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	4184
END_SAMPLE 4.92
BEGIN_SAMPLE 5.00
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
(216)main/Main.CAF	47448
END_SAMPLE 5.00
BEGIN_SAMPLE 5.07
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	336
(216)main/Main.CAF	35832
END_SAMPLE 5.07
BEGIN_SAMPLE 5.13
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	12960
END_SAMPLE 5.13
BEGIN_SAMPLE 5.24
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	15608
END_SAMPLE 5.24
BEGIN_SAMPLE 5.33
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	18696
END_SAMPLE 5.33
BEGIN_SAMPLE 5.38
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	224
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	34400
END_SAMPLE 5.38
BEGIN_SAMPLE 5.50
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	40896
END_SAMPLE 5.50
BEGIN_SAMPLE 5.54
(219)scan/scanner/main/Mai...	136
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	336
(216)main/Main.CAF	32368
END_SAMPLE 5.54
BEGIN_SAMPLE 5.65
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	112
(216)main/Main.CAF	43280
END_SAMPLE 5.65
BEGIN_SAMPLE 5.71
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	18752
END_SAMPLE 5.71
BEGIN_SAMPLE 5.79
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	6480
END_SAMPLE 5.79
BEGIN_SAMPLE 5.87
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	128
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	32
(216)main/Main.CAF	15224
END_SAMPLE 5.87
BEGIN_SAMPLE 5.96
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
(216)main/Main.CAF	19744
END_SAMPLE 5.96
BEGIN_SAMPLE 6.04
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	7240
END_SAMPLE 6.04
BEGIN_SAMPLE 6.13
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	104
(222)show_anP/show_aod/Sca...	48
(221)show_aod/Scanner.CAF	72
(113)Scanner.CAF	360
(216)main/Main.CAF	12968
END_SAMPLE 6.13
BEGIN_SAMPLE 6.20
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	296
(113)Scanner.CAF	344
(216)main/Main.CAF	18752
END_SAMPLE 6.20
BEGIN_SAMPLE 6.29
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	27680
END_SAMPLE 6.29
BEGIN_SAMPLE 6.38
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	21488
END_SAMPLE 6.38
BEGIN_SAMPLE 6.48
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	88
(113)Scanner.CAF	336
(216)main/Main.CAF	3288
END_SAMPLE 6.48
BEGIN_SAMPLE 6.58
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	336
(216)main/Main.CAF	38656
END_SAMPLE 6.58
BEGIN_SAMPLE 6.67
(219)scan/scanner/main/Mai...	128
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	336
(216)main/Main.CAF	13248
END_SAMPLE 6.67
BEGIN_SAMPLE 6.75
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	208
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	39968
END_SAMPLE 6.75
BEGIN_SAMPLE 6.84
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	56
(216)main/Main.CAF	6128
END_SAMPLE 6.84
BEGIN_SAMPLE 6.90
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
(216)main/Main.CAF	9288
END_SAMPLE 6.90
BEGIN_SAMPLE 6.96
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	320
(219)scan/scanner/main/Mai...	248
(216)main/Main.CAF	5864
END_SAMPLE 6.96
BEGIN_SAMPLE 7.04
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(210)Main.CAF	184
(219)scan/scanner/main/Mai...	128
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	49640
END_SAMPLE 7.04
BEGIN_SAMPLE 7.16
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	50376
END_SAMPLE 7.16
BEGIN_SAMPLE 7.24
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	31632
END_SAMPLE 7.24
BEGIN_SAMPLE 7.33
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	256
(222)show_anP/show_aod/Sca...	48
(221)show_aod/Scanner.CAF	72
(113)Scanner.CAF	360
(216)main/Main.CAF	23240
END_SAMPLE 7.33
BEGIN_SAMPLE 7.40
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	37696
END_SAMPLE 7.40
BEGIN_SAMPLE 7.50
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	47632
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
END_SAMPLE 7.50
BEGIN_SAMPLE 7.55
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	120
(216)main/Main.CAF	13352
END_SAMPLE 7.55
BEGIN_SAMPLE 7.67
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
(216)main/Main.CAF	8112
END_SAMPLE 7.67
BEGIN_SAMPLE 7.73
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	47920
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	336
END_SAMPLE 7.73
BEGIN_SAMPLE 7.80
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	112
(216)main/Main.CAF	14240
END_SAMPLE 7.80
BEGIN_SAMPLE 7.90
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	4488
END_SAMPLE 7.90
BEGIN_SAMPLE 8.03
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
(216)main/Main.CAF	27024
END_SAMPLE 8.03
BEGIN_SAMPLE 8.09
(122)GHC.IO.Handle.Interna...	16
(210)Main.CAF	184
(147)System.Posix.Internal...	120
(116)GHC.IO.Encoding.Iconv.CAF	536
(148)GHC.IO.Handle.FD.CAF	744
(131)GHC.Conc.CAF	640
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	49448
END_SAMPLE 8.09
BEGIN_SAMPLE 8.16
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(222)show_anP/show_aod/Sca...	48
(219)scan/scanner/main/Mai...	104
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	38816
END_SAMPLE 8.16
BEGIN_SAMPLE 8.26
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	336
(216)main/Main.CAF	8304
END_SAMPLE 8.26
BEGIN_SAMPLE 8.33
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	11688
END_SAMPLE 8.33
BEGIN_SAMPLE 8.41
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	104
(216)main/Main.CAF	42128
END_SAMPLE 8.41
BEGIN_SAMPLE 8.50
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	12192
END_SAMPLE 8.50
BEGIN_SAMPLE 8.58
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	168
(216)main/Main.CAF	43448
END_SAMPLE 8.58
BEGIN_SAMPLE 8.65
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	25760
END_SAMPLE 8.65
BEGIN_SAMPLE 8.73
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	104
(216)main/Main.CAF	46904
END_SAMPLE 8.73
BEGIN_SAMPLE 8.78
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	43672
END_SAMPLE 8.78
BEGIN_SAMPLE 8.86
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	336
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	38352
END_SAMPLE 8.86
BEGIN_SAMPLE 8.98
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	18560
END_SAMPLE 8.98
BEGIN_SAMPLE 9.07
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	88
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	104
(216)main/Main.CAF	44048
END_SAMPLE 9.07
BEGIN_SAMPLE 9.15
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	14984
END_SAMPLE 9.15
BEGIN_SAMPLE 9.24
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	32160
END_SAMPLE 9.24
BEGIN_SAMPLE 9.32
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	96
(216)main/Main.CAF	10760
END_SAMPLE 9.32
BEGIN_SAMPLE 9.41
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	208
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	40
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	32816
END_SAMPLE 9.41
BEGIN_SAMPLE 9.49
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	30960
END_SAMPLE 9.49
BEGIN_SAMPLE 9.58
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	136
(216)main/Main.CAF	31448
END_SAMPLE 9.58
BEGIN_SAMPLE 9.67
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	256
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	18728
END_SAMPLE 9.67
BEGIN_SAMPLE 9.74
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	120
(216)main/Main.CAF	5816
END_SAMPLE 9.74
BEGIN_SAMPLE 9.82
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	49512
END_SAMPLE 9.82
BEGIN_SAMPLE 9.92
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	35192
END_SAMPLE 9.92
BEGIN_SAMPLE 10.00
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	336
(219)scan/scanner/main/Mai...	112
(216)main/Main.CAF	7944
END_SAMPLE 10.00
BEGIN_SAMPLE 10.08
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	48136
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
END_SAMPLE 10.08
BEGIN_SAMPLE 10.16
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	104
(216)main/Main.CAF	10064
END_SAMPLE 10.16
BEGIN_SAMPLE 10.25
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	104
(216)main/Main.CAF	15008
END_SAMPLE 10.25
BEGIN_SAMPLE 10.36
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	120
(216)main/Main.CAF	41552
END_SAMPLE 10.36
BEGIN_SAMPLE 10.46
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	112
(216)main/Main.CAF	40160
END_SAMPLE 10.46
BEGIN_SAMPLE 10.55
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	128
(113)Scanner.CAF	336
(216)main/Main.CAF	36552
END_SAMPLE 10.55
BEGIN_SAMPLE 10.60
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(210)Main.CAF	184
(222)show_anP/show_aod/Sca...	48
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	22640
END_SAMPLE 10.60
BEGIN_SAMPLE 10.73
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	288
(219)scan/scanner/main/Mai...	136
(216)main/Main.CAF	3392
END_SAMPLE 10.73
BEGIN_SAMPLE 10.81
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	96
(216)main/Main.CAF	19616
END_SAMPLE 10.81
BEGIN_SAMPLE 10.89
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(222)show_anP/show_aod/Sca...	48
(219)scan/scanner/main/Mai...	224
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	30728
END_SAMPLE 10.89
BEGIN_SAMPLE 10.97
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	5008
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
END_SAMPLE 10.97
BEGIN_SAMPLE 11.07
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	160
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	104
(216)main/Main.CAF	28256
END_SAMPLE 11.07
BEGIN_SAMPLE 11.14
(122)GHC.IO.Handle.Interna...	16
(210)Main.CAF	184
(147)System.Posix.Internal...	120
(148)GHC.IO.Handle.FD.CAF	744
(131)GHC.Conc.CAF	640
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	2912
END_SAMPLE 11.14
BEGIN_SAMPLE 11.22
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	8584
(219)scan/scanner/main/Mai...	152
(113)Scanner.CAF	336
END_SAMPLE 11.22
BEGIN_SAMPLE 11.30
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	160
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	72
(216)main/Main.CAF	15800
END_SAMPLE 11.30
BEGIN_SAMPLE 11.39
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	13496
END_SAMPLE 11.39
BEGIN_SAMPLE 11.44
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	40016
END_SAMPLE 11.44
BEGIN_SAMPLE 11.52
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	64
(216)main/Main.CAF	31040
END_SAMPLE 11.52
BEGIN_SAMPLE 11.60
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	96
(216)main/Main.CAF	35600
END_SAMPLE 11.60
BEGIN_SAMPLE 11.71
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	336
(216)main/Main.CAF	20040
END_SAMPLE 11.71
BEGIN_SAMPLE 11.80
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	96
(216)main/Main.CAF	44480
END_SAMPLE 11.80
BEGIN_SAMPLE 11.89
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	4048
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
END_SAMPLE 11.89
BEGIN_SAMPLE 11.96
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
(216)main/Main.CAF	34120
END_SAMPLE 11.96
BEGIN_SAMPLE 12.05
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	2824
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
END_SAMPLE 12.05
BEGIN_SAMPLE 12.15
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	4240
(219)scan/scanner/main/Mai...	128
(113)Scanner.CAF	336
END_SAMPLE 12.15
BEGIN_SAMPLE 12.25
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	104
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	29960
END_SAMPLE 12.25
BEGIN_SAMPLE 12.36
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	208
(222)show_anP/show_aod/Sca...	48
(221)show_aod/Scanner.CAF	72
(113)Scanner.CAF	360
(216)main/Main.CAF	26672
END_SAMPLE 12.36
BEGIN_SAMPLE 12.46
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	19760
END_SAMPLE 12.46
BEGIN_SAMPLE 12.53
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	336
(216)main/Main.CAF	18360
END_SAMPLE 12.53
BEGIN_SAMPLE 12.63
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	112
(216)main/Main.CAF	29480
END_SAMPLE 12.63
BEGIN_SAMPLE 12.74
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	80
(216)main/Main.CAF	8024
END_SAMPLE 12.74
BEGIN_SAMPLE 12.78
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	136
(216)main/Main.CAF	13520
END_SAMPLE 12.78
BEGIN_SAMPLE 12.83
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(222)show_anP/show_aod/Sca...	48
(219)scan/scanner/main/Mai...	128
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	43784
END_SAMPLE 12.83
BEGIN_SAMPLE 12.96
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	24
(216)main/Main.CAF	14984
END_SAMPLE 12.96
BEGIN_SAMPLE 13.01
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	152
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	80
(216)main/Main.CAF	39896
END_SAMPLE 13.01
BEGIN_SAMPLE 13.13
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	48408
END_SAMPLE 13.13
BEGIN_SAMPLE 13.18
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	49880
END_SAMPLE 13.18
BEGIN_SAMPLE 13.25
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	41904
END_SAMPLE 13.25
BEGIN_SAMPLE 13.35
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	192
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	136
(216)main/Main.CAF	39824
END_SAMPLE 13.35
BEGIN_SAMPLE 13.44
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	200
(221)show_aod/Scanner.CAF	96
(113)Scanner.CAF	360
(216)main/Main.CAF	7136
END_SAMPLE 13.44
BEGIN_SAMPLE 13.52
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(221)show_aod/Scanner.CAF	104
(113)Scanner.CAF	360
(216)main/Main.CAF	12728
END_SAMPLE 13.52
BEGIN_SAMPLE 13.59
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	12456
END_SAMPLE 13.59
BEGIN_SAMPLE 13.71
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	4640
END_SAMPLE 13.71
BEGIN_SAMPLE 13.78
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	192
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	80
(216)main/Main.CAF	49088
END_SAMPLE 13.78
BEGIN_SAMPLE 13.88
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	128
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	15344
END_SAMPLE 13.88
BEGIN_SAMPLE 13.93
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	36640
END_SAMPLE 13.93
BEGIN_SAMPLE 14.02
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	336
(219)scan/scanner/main/Mai...	56
(216)main/Main.CAF	31104
END_SAMPLE 14.02
BEGIN_SAMPLE 14.11
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	28184
END_SAMPLE 14.11
BEGIN_SAMPLE 14.21
(122)GHC.IO.Handle.Interna...	16
(210)Main.CAF	184
(147)System.Posix.Internal...	120
(116)GHC.IO.Encoding.Iconv.CAF	536
(148)GHC.IO.Handle.FD.CAF	744
(131)GHC.Conc.CAF	640
(219)scan/scanner/main/Mai...	104
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(216)main/Main.CAF	50048
END_SAMPLE 14.21
BEGIN_SAMPLE 14.27
(122)GHC.IO.Handle.Interna...	16
(210)Main.CAF	184
(147)System.Posix.Internal...	120
(116)GHC.IO.Encoding.Iconv.CAF	536
(148)GHC.IO.Handle.FD.CAF	744
(131)GHC.Conc.CAF	640
(219)scan/scanner/main/Mai...	208
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	32
(216)main/Main.CAF	1520
END_SAMPLE 14.27
BEGIN_SAMPLE 14.33
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	208
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	12056
END_SAMPLE 14.33
BEGIN_SAMPLE 14.41
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	72
(216)main/Main.CAF	12608
END_SAMPLE 14.41
BEGIN_SAMPLE 14.50
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	120
(216)main/Main.CAF	37376
END_SAMPLE 14.50
BEGIN_SAMPLE 14.58
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(222)show_anP/show_aod/Sca...	48
(221)show_aod/Scanner.CAF	72
(113)Scanner.CAF	360
(216)main/Main.CAF	3560
END_SAMPLE 14.58
BEGIN_SAMPLE 14.67
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	34416
END_SAMPLE 14.67
BEGIN_SAMPLE 14.75
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
(216)main/Main.CAF	7920
END_SAMPLE 14.75
BEGIN_SAMPLE 14.83
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	168
(216)main/Main.CAF	39728
END_SAMPLE 14.83
BEGIN_SAMPLE 14.90
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	10440
END_SAMPLE 14.90
BEGIN_SAMPLE 14.99
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
(216)main/Main.CAF	33480
END_SAMPLE 14.99
BEGIN_SAMPLE 15.06
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	208
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	32
(216)main/Main.CAF	30968
END_SAMPLE 15.06
BEGIN_SAMPLE 15.14
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	18656
END_SAMPLE 15.14
BEGIN_SAMPLE 15.22
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(222)show_anP/show_aod/Sca...	48
(219)scan/scanner/main/Mai...	104
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	34520
END_SAMPLE 15.22
BEGIN_SAMPLE 15.30
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	336
(216)main/Main.CAF	27480
(219)scan/scanner/main/Mai...	72
END_SAMPLE 15.30
BEGIN_SAMPLE 15.39
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	208
(222)show_anP/show_aod/Sca...	48
(221)show_aod/Scanner.CAF	72
(113)Scanner.CAF	360
(216)main/Main.CAF	7784
END_SAMPLE 15.39
BEGIN_SAMPLE 15.43
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	192
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	64
(216)main/Main.CAF	41264
END_SAMPLE 15.43
BEGIN_SAMPLE 15.53
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	9384
END_SAMPLE 15.53
BEGIN_SAMPLE 15.63
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	320
(219)scan/scanner/main/Mai...	264
(216)main/Main.CAF	13136
END_SAMPLE 15.63
BEGIN_SAMPLE 15.69
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	5280
END_SAMPLE 15.69
BEGIN_SAMPLE 15.78
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(116)GHC.IO.Encoding.Iconv.CAF	536
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	41864
END_SAMPLE 15.78
BEGIN_SAMPLE 15.88
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
(216)main/Main.CAF	10104
END_SAMPLE 15.88
BEGIN_SAMPLE 15.93
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	112
(216)main/Main.CAF	14984
END_SAMPLE 15.93
BEGIN_SAMPLE 16.01
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	88
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	40
(216)main/Main.CAF	4496
END_SAMPLE 16.01
BEGIN_SAMPLE 16.10
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	26288
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	336
END_SAMPLE 16.10
BEGIN_SAMPLE 16.19
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	256
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	32
(216)main/Main.CAF	6752
END_SAMPLE 16.19
BEGIN_SAMPLE 16.30
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	152
(216)main/Main.CAF	21776
END_SAMPLE 16.30
BEGIN_SAMPLE 16.35
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	64
(216)main/Main.CAF	41264
END_SAMPLE 16.35
BEGIN_SAMPLE 16.41
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(222)show_anP/show_aod/Sca...	48
(219)scan/scanner/main/Mai...	104
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	10952
END_SAMPLE 16.41
BEGIN_SAMPLE 16.51
(122)GHC.IO.Handle.Interna...	16
(210)Main.CAF	184
(147)System.Posix.Internal...	120
(116)GHC.IO.Encoding.Iconv.CAF	536
(148)GHC.IO.Handle.FD.CAF	744
(131)GHC.Conc.CAF	640
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	2264
END_SAMPLE 16.51
BEGIN_SAMPLE 16.60
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	288
(219)scan/scanner/main/Mai...	56
(216)main/Main.CAF	16232
END_SAMPLE 16.60
BEGIN_SAMPLE 16.67
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	192
(221)show_aod/Scanner.CAF	64
(113)Scanner.CAF	360
(216)main/Main.CAF	49784
END_SAMPLE 16.67
BEGIN_SAMPLE 16.76
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	104
(216)main/Main.CAF	46952
END_SAMPLE 16.76
BEGIN_SAMPLE 16.85
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	40
(216)main/Main.CAF	25712
END_SAMPLE 16.85
BEGIN_SAMPLE 16.96
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	288
(219)scan/scanner/main/Mai...	168
(216)main/Main.CAF	27632
END_SAMPLE 16.96
BEGIN_SAMPLE 17.03
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	128
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	56
(222)show_anP/show_aod/Sca...	16
(216)main/Main.CAF	9416
END_SAMPLE 17.03
BEGIN_SAMPLE 17.12
(122)GHC.IO.Handle.Interna...	16
(210)Main.CAF	184
(147)System.Posix.Internal...	120
(116)GHC.IO.Encoding.Iconv.CAF	536
(148)GHC.IO.Handle.FD.CAF	744
(131)GHC.Conc.CAF	640
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	56
(216)main/Main.CAF	46208
END_SAMPLE 17.12
BEGIN_SAMPLE 17.21
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	48600
END_SAMPLE 17.21
BEGIN_SAMPLE 17.28
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	31456
END_SAMPLE 17.28
BEGIN_SAMPLE 17.37
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	56
(113)Scanner.CAF	336
(216)main/Main.CAF	33240
END_SAMPLE 17.37
BEGIN_SAMPLE 17.48
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	40
(222)show_anP/show_aod/Sca...	72
(216)main/Main.CAF	38408
END_SAMPLE 17.48
BEGIN_SAMPLE 17.53
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	64
(219)scan/scanner/main/Mai...	184
(216)main/Main.CAF	34280
END_SAMPLE 17.53
BEGIN_SAMPLE 17.62
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	96
(216)main/Main.CAF	6104
END_SAMPLE 17.62
BEGIN_SAMPLE 17.71
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	72
(216)main/Main.CAF	9560
END_SAMPLE 17.71
BEGIN_SAMPLE 17.78
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	17536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	336
END_SAMPLE 17.78
BEGIN_SAMPLE 17.89
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	336
(216)main/Main.CAF	32632
END_SAMPLE 17.89
BEGIN_SAMPLE 17.96
(219)scan/scanner/main/Mai...	56
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	336
(216)main/Main.CAF	35128
END_SAMPLE 17.96
BEGIN_SAMPLE 18.03
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	56
(216)main/Main.CAF	17648
END_SAMPLE 18.03
BEGIN_SAMPLE 18.12
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	15368
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
END_SAMPLE 18.12
BEGIN_SAMPLE 18.21
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	104
(216)main/Main.CAF	33776
END_SAMPLE 18.21
BEGIN_SAMPLE 18.30
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	96
(216)main/Main.CAF	16808
END_SAMPLE 18.30
BEGIN_SAMPLE 18.42
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	136
(221)show_aod/Scanner.CAF	56
(113)Scanner.CAF	360
(216)main/Main.CAF	34904
END_SAMPLE 18.42
BEGIN_SAMPLE 18.53
(122)GHC.IO.Handle.Interna...	16
(210)Main.CAF	184
(147)System.Posix.Internal...	120
(116)GHC.IO.Encoding.Iconv.CAF	536
(148)GHC.IO.Handle.FD.CAF	744
(131)GHC.Conc.CAF	640
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	50072
END_SAMPLE 18.53
BEGIN_SAMPLE 18.62
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	304
(219)scan/scanner/main/Mai...	88
(216)main/Main.CAF	21848
END_SAMPLE 18.62
BEGIN_SAMPLE 18.69
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	88
(113)Scanner.CAF	336
(216)main/Main.CAF	40512
END_SAMPLE 18.69
BEGIN_SAMPLE 18.73
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(222)show_anP/show_aod/Sca...	48
(219)scan/scanner/main/Mai...	128
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	96
(216)main/Main.CAF	6080
END_SAMPLE 18.73
BEGIN_SAMPLE 18.82
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	160
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	72
(216)main/Main.CAF	8096
END_SAMPLE 18.82
BEGIN_SAMPLE 18.89
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	184
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	104
(216)main/Main.CAF	31088
END_SAMPLE 18.89
BEGIN_SAMPLE 18.98
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
(216)main/Main.CAF	11616
END_SAMPLE 18.98
BEGIN_SAMPLE 19.05
(219)scan/scanner/main/Mai...	160
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(216)main/Main.CAF	15944
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	64
END_SAMPLE 19.05
BEGIN_SAMPLE 19.12
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	72
(113)Scanner.CAF	336
(216)main/Main.CAF	46008
END_SAMPLE 19.12
BEGIN_SAMPLE 19.23
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(210)Main.CAF	184
(148)GHC.IO.Handle.FD.CAF	744
(116)GHC.IO.Encoding.Iconv.CAF	536
(219)scan/scanner/main/Mai...	112
(113)Scanner.CAF	336
(216)main/Main.CAF	9624
END_SAMPLE 19.23
BEGIN_SAMPLE 19.30
(122)GHC.IO.Handle.Interna...	16
(147)System.Posix.Internal...	120
(131)GHC.Conc.CAF	640
(148)GHC.IO.Handle.FD.CAF	744
(210)Main.CAF	184
(116)GHC.IO.Encoding.Iconv.CAF	536
(113)Scanner.CAF	320
(221)show_aod/Scanner.CAF	64
(219)scan/scanner/main/Mai...	184
(216)main/Main.CAF	27944
END_SAMPLE 19.30
BEGIN_SAMPLE 19.35
END_SAMPLE 19.35
