===============================================================================
=                    \   Free Context Grammar for CNC  \                      =
=                    /\           by to_On1            /\                     =
===============================================================================

sign ::= '+' | '-'

digit ::= '0'|'1'|...|'9'

decimal ::= [sign] digit {digit}*

float ::= [sign] decimal '.' decimal

number :: decimal
        | float

comment ::= ";" {anySymbol}* newline
 
endBlock ::= '#'

===============================================================================

axes ::= ('X' | 'Y' | 'Z') number

secundaryAxes ::= ('U' | 'V' | 'W') number

centerPosition ::= ('I' | 'J' | 'K') number

===============================================================================

coordinateControl ::= inch
                    | metric
                    | absolute
                    | incremental
                    | temporaryOrigin
                    
